<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gradientEnd"
    android:paddingTop="@dimen/activity_horizontal_margin_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be the list of filters"
        android:textColor="@android:color/secondary_text_dark"
        android:textStyle="italic"
        android:textSize="15sp"/>
</LinearLayout>